<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<style>
  body{
    display: flex;
 
    justify-content: center;
    margin-top: 100px;
   
  }
.div1{
    height: 520px;
    width: 400px;
    border: 1px solid black;
    background-color: rgb(18, 1, 1);
    position: absolute;
    border-radius: 2rem;
    color: aliceblue;
    box-shadow: 10px 10px 10px 10px gray;
}
button{
    /* height: 50px; */
    /* width: 100px; */
    font-size: 30px;
        width: 56px;
        border-radius: 3rem;
        color: white;
        background-color: rgb(54, 50, 50);
        border: 1px solid rgb(54, 50, 50);
         height: 50px;  
       cursor: pointer;
       /* transition: all 200ms ease; */
       margin: 5px;
       margin-left: 20px; 
        margin-top: 10px;
  
}
#input1{
    height: 70px;
    width: 395px;
    background-color: rgb(18, 1, 1);
    border-radius: 2rem;
    border: 1px solid rgb(18, 1, 1);
    text-align: end;
    font-size: 40px;
}
.row{
    display: flex;
    justify-content: center; 
      column-gap: 10px;
    /* row-gap: 10px;  */
    
    
    }
    .ac{
      height: 70px;
      background-color: rgb(18, 1, 1);
        /* border-color: rgb(226, 169, 61); */
        border: 1px solid rgb(18, 1, 1);
        color: rgb(97, 235, 189)
    }
    button:active{
        /* box-shadow: 10px 10px 10px 10px rgb(46, 45, 45); */
        opacity: 0.3;
        
    }
    #input1:hover{
background-color: rgb(94, 91, 91);
    }
    .heading{
      color: black;
      margin-top: -70px;
    }
</style>
  <body>
    <h1 class="heading">Calculator</h1>
    <div class="div1">
      <input id="input1" />
<div class="row">  
     <button class="ac" onclick="demo1()">Ac</button>
    <button class="ac" onclick="demo('%')">%</button>
    <button class="ac" onclick="clearinp()">C</button>
    <button class="ac" onclick="demo('/')">/</button>
</div>
      
      <div class="row">
        <button onclick="demo('7')">7</button>
        <button onclick="demo('8')">8</button>
        <button onclick="demo('9')">9</button>
        <button class="ac" onclick="demo('*')">*</button>
    </div>
      <div class="row">
        <button onclick="demo('4')">4</button>
        <button onclick="demo('5')">5</button>
        <button onclick="demo('6')">6</button>
        <button class="ac" onclick="demo('-')">-</button>
    </div>
      <div class="row">
        <button onclick="demo('1')">1</button>
      <button onclick="demo('2')">2</button>
      <button onclick="demo('3')">3</button>
      <button class="ac" onclick="demo('+')">+</button>
      </div>
      <div class="row">
        <button onclick="demo('00')">00</button>
      <button onclick="demo('0')">0</button>
      <button onclick="demo('.')">.</button>
      <button class="ac" onclick="calculate()">=</button>
      </div>
      </div>
      <script>
        

       
        let inp = document.getElementById("input1")

        function demo(input) {
           inp.value = inp.value + input
           inp.style.color="white"
        }

        function clearinp() {
            inp.value = " ";
            inp.style.color="white"
        }
        function calculate() {
            try {
                inp.value = eval(inp.value)
            }
            catch (error) {
                inp.value = " "
            }
            inp.style.color="rgb(97, 235, 189)"
       
        }
        
        function demo1(input) {
            inp.value = " ";
            inp.style.color="white"
        }
    </script>
    </body>
    
 
</html>
