<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        padding: 230px;
        background-color: white;
        background-color: rgb(222, 200, 204);
    }

    .div1 {
        width: 400px;
        border: 1px solid rgb(190, 164, 83);
        height: 400px;
        /* display: flex;
justify-content: center; */
        background-color: rgb(207, 182, 106);;
        border-radius: 5rem;
        box-shadow: 10px 10px 10px;
        align-items: center;
    }

    #btn {
        font-size: 25px;
        height: 50px;
        width: 200px;
        margin-top: 120px;
        margin-left: 100px;
        position: absolute;
        background-color: cornflowerblue;
        border-radius: 1rem;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
              border-color: cornflowerblue;
    }

    #otp {
        color: white;
        margin-left: 100px;
        background-color: green;
        height: 50px;
        width: 200px;
        text-align: center;
        margin-top: 190px;
        position: absolute;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 35px;
        border-radius: 1rem;

    }
#btn:active{
    background-color: lightgray;
       border-color:lightgray;
       color: black;
}
    #btnn {
        color: white;
        margin-left: 100px;
        background-color: red;
        height: 50px;
        width: 200px;
        text-align: center;
        margin-top: 250px;
        position: absolute;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        border-radius: 1rem;
        border-color: red;
    }

    #btnn:active{
        background-color: lightgray;
       border-color: lightgray;
       color: black;
    }
    .heading{
        margin-top: -150px;
        margin-left: 15px;
        position: absolute;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        color: rgb(42, 22, 195);
    }
  
</style>

<body>
    <h1 class="heading">OTP GENERATOR</h1>
    <div class="div1">
        
        <div id="div2">
            <h1 id="otp">otp</h1>
        <button id="btn" onclick="demo()">Generate Otp</button>
        <button id="btnn" onclick="demo1()">Reset</button>
    </div>
    </div>
    <script>
        function demo() {
            let res = Math.random() * 9 * 100000
            let otps = Math.trunc(res)
            let otp1 = document.getElementById("otp")
            otp1.innerHTML = otps
            // otp1.style.color="red"
            console.log(b)
        }
        function demo1() {
            let otp2 = document.getElementById("otp")
            otps = "otp"
            otp2.innerHTML = otps
        }
        
        
    </script>
</body>

</html>