<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #div2,#div3,#div4,#div5{
       height: 200px; 
       width: 200px;
       border-radius: 3rem;
       border: 1px solid lightgray;
display: inline-block;
box-shadow: 10px 10px 10px lightgray;
margin-left: 140px;
margin-top: 100px;
cursor: pointer;
    }
    #div1{
        height: 200px; 
       width: 200px;
       border-radius: 3rem;
       border: 1px solid lightgray;
       box-shadow: 10px 10px 10px lightgray;
  margin-left: 600px;
    }
    #img1,#img2,#img3,#img4,#img5{
        height: 200px; 
       width: 200px;
       border-radius: 3rem;
       border: 1px solid lightgray;
     cursor: pointer;
       
    }
   
</style>
<body>
    <div id="div1">
        <img id="img1"src="https://emojiisland.com/cdn/shop/products/Happy_Emoji_Icon_5c9b7b25-b215-4457-922d-fef519a08b06_large.png?v=1571606090">
</div>
<div id="div2">
    <img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSowOB1ofBQwBAg7EIMFCNUt3Wqz4P5jFcb3mQsoZ_0zA&s">
</div>
<div id="div3">
    <img id="img3" src="https://i.pinimg.com/474x/ae/42/fe/ae42fe7a56a4741747673ebf582a5002.jpg">
</div>
<div id="div4">
    <img id="img4" src="https://i.pinimg.com/474x/42/1c/dc/421cdcb451843c7fb6b5909003a4ef60.jpg">
</div>
<div id="div5">
    <img id="img5" src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/smiling-face.png">
</div>
<script>
const getdiv=document.getElementsByTagName("div")
const img1=document.getElementById("img1")
img2.addEventListener("click",()=>{
    img1.setAttribute("src","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSowOB1ofBQwBAg7EIMFCNUt3Wqz4P5jFcb3mQsoZ_0zA&s")
})
img3.addEventListener("click",()=>{
    img1.setAttribute("src","https://i.pinimg.com/474x/ae/42/fe/ae42fe7a56a4741747673ebf582a5002.jpg")
})
img4.addEventListener("click",()=>{
    img1.setAttribute("src","https://i.pinimg.com/474x/42/1c/dc/421cdcb451843c7fb6b5909003a4ef60.jpg")
})
img5.addEventListener("click",()=>{
    img1.setAttribute("src","https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/smiling-face.png")
})
img1.addEventListener("click",()=>{
img1.setAttribute("src","https://emojiisland.com/cdn/shop/products/Happy_Emoji_Icon_5c9b7b25-b215-4457-922d-fef519a08b06_large.png?v=1571606090")
})
</script>
 
</body>
</html>