<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        
        margin-left: 800px;
        
    }
    .row{
    display: flex;
    /* justify-content: center;  */
     column-gap: 10px;
    row-gap: 20px; 
   
    }
    .c1{
        background-color: rgb(18, 1, 1);
        margin-top: 300px;
        width: 500px;
       justify-content: center;
        position: absolute;
       height: 500px;
       
        
    }
    button{
        font-size: 30px;
        width: 76px;
        border-radius: 3rem;
        color: white;
        background-color: rgb(54, 50, 50);
        border: 1px solid rgb(54, 50, 50);
         height: 80px;  
       cursor: pointer;
       /* transition: all 200ms ease; */
       margin: 5px;
       margin-left: 28px;
       /* margin-top: 60px; */
       scale: ;
      
    }
    #inp1{
        margin-top: -70px;
        position: absolute;
        width: 492px;
        height: 80px;
        font-size: 50px;
        background-color: rgb(18, 1, 1);
        color: white;
        text-align: right;
    }
    .ac{
        background-color: rgb(18, 1, 1);
        /* border-color: rgb(226, 169, 61); */
        border: 1px solid rgb(18, 1, 1);
        color: rgb(97, 235, 189);
    }
    button:active{
        /* box-shadow: 10px 10px 10px 10px rgb(46, 45, 45); */
        opacity: 0.3;
        
    }
    #inp1:hover{
background-color: lightgray;
    }
  
</style>

<body>
   
    <div class="c1">
    <input id="inp1" readonly>
   
    <div class="row">
        <button class="ac" onclick="demo1()">Ac</button>
        <button class="ac"onclick="demo('%')">%</button>
        <button class="ac" onclick="clearinp()">C</button>
        <button class="ac" onclick="demo('/')">/</button>
    </div>
    <div class="row">
        <button onclick="demo('7')">7</button>
        <button onclick="demo('8')">8</button>
        <button onclick="demo('9')">9</button>
        <button class="ac"onclick="demo('*')">*</button>
    </div>
    <div class="row">
        <button onclick="demo('4')">4</button>
        <button onclick="demo('5')">5</button>
        <button onclick="demo('6')">6</button>
        <button class="ac"onclick="demo('-')">-</button>
    </div>
    <div class="row">
        <button onclick="demo('1')">1</button>
        <button onclick="demo('2')">2</button>
        <button onclick="demo('3')">3</button>
        <button class="ac"onclick="demo('+')">+</button>
    </div>
    <div class="row">
        <button onclick="demo('00')">00</button>
        <button onclick="demo('0')">0</button>
        <button onclick="demo('.')">.</button>
        <button class="ac" onclick="calculate()">=</button>
    </div>
</div>
    <script>
        

       
        let inp = document.getElementById("inp1")

        function demo(input) {
           inp.value = inp.value + input
           inp.style.color="white"
        }

        function clearinp() {
            inp.value = " ";
            inp.style.color="white"
        }
        function calculate() {
            try {
                inp.value = eval(inp.value)
            }
            catch (error) {
                inp.value = "error"
            }
            inp.style.color="rgb(97, 235, 189)"
       
        }
        
        function demo1(input) {
            inp.value = " ";
            inp.style.color="white"
        }
    </script>
</body>

</html>