<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        text-align: center;
        border: 1px solid rgb(200, 189, 189);
        height: 300px;
        width: 500px;
        margin-left: 500px;
        margin-top: 200px; 
        border-radius: 2rem;
        box-shadow: 10px 10px 10px gray;
        background-color: rgb(175, 175, 206);

    }
    
    #p1{
        font-size: 50px;
    }
    #btn1{
        background-color: green;
        color: white;
        font-size: 20px;
        height: 50px;
        border-radius: 1rem;
    }
    #btn2{
        background-color: red;
        color: white;
        height: 50px;
        font-size: 20px;
        border-radius: 1rem;
    }
</style>
<body>
    <div id="div1">
    <p id="p1">0</p>
    <button id="btn1">INCREMENT</button>
    <button id="btn2">DECREMENT</button>
</div>
    <script>
        let getbtn1=document.getElementById("btn1")
        let i=0
        getbtn1.addEventListener("click",()=>{
            let getp1=document.getElementById("p1")
            getp1.innerHTML=i++
            getp1.style.color="green"

        })
        let getbtn2=document.getElementById("btn2")
        getbtn2.addEventListener("click",()=>{
    let getp1=document.getElementById("p1")
            getp1.innerHTML=i--
            getp1.style.color="red"
})

    </script>
</body>
</html>